LibraryClub/Pages/GuestPage.xaml

<Page x:Class="LibraryClub.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GuestPage" Loaded="Page_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,15,15,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Назад" Click="Button_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="Products" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" HorizontalAlignment="Left">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="238.21300000000002" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="800" Height="100" Orientation="Horizontal" >
                                   
                                    <Image Width="100" Height="75" Source="{Binding ImageFullPath}" Stretch="Uniform"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,0,10" FontSize="18" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock FontSize="18" Text="{Binding Manufacturer.Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock  Margin="420,0,0,0" FontSize="27" Text="{Binding Price, StringFormat={}{0}₽}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
