LibraryClub/Pages/SignUpPage.xaml

<Page x:Class="LibraryClub.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpPage">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,15,15,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Закрыть приложение"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Регистриция" Margin="0,0,0,0" FontSize="44" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                    <TextBox x:Name="Login" Margin="0,30,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Логин" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox x:Name="Password" Margin="0,10,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Зарегистрироваться" FontSize="18" Click="Button_Click" />
                    <Button x:Name="GoToSignInPageBtn" Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Уже есть аккаунт?" FontSize="18" Cursor="Hand" Click="GoToSignInPageBtn_Click" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
