LibraryClub/Pages/UserPage.xaml

<Page x:Class="LibraryClub.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,15,15,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Назад"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TabControl>
                    <TabItem Header="Каталог">
                        <StackPanel Orientation="Horizontal">
                            <ListView x:Name="Products" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" HorizontalAlignment="Left">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="238.21300000000002" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="800" Height="100" Orientation="Horizontal" >
                                            <Image Width="100" Height="75" Source="{Binding ImageFullPath}" Stretch="Uniform"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,0,0,10" FontSize="18" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                    <TextBlock FontSize="18" Text="{Binding Manufacturer.Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock  Margin="420,0,0,0" FontSize="27" Text="{Binding Price, StringFormat={}{0}₽}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Корзина">
                        <StackPanel>
                            <ListView ButtonBase.Click="ProductsInCart_Click" x:Name="ProductsInCart" Height="345" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" HorizontalAlignment="Left">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="238.21300000000002" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="800" Height="100" Orientation="Horizontal" >
                                            <Image Width="100" Height="75" Source="{Binding Product.ImageFullPath}" Stretch="Uniform"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,0,0,10" FontSize="18" Text="{Binding Product.Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                    <TextBlock FontSize="18" Text="{Binding Product.Manufacturer.Name}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="120,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button x:Name="DecrementBtn" Margin="0,0,0,0" Width="53" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="-" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                                <TextBlock Margin="10,0,0,0" FontSize="27" Text="{Binding Quantity}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <Button x:Name="IncrementBtn"   Margin="10,0,0,0" Width="53" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="+" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock Margin="150,0,0,0" FontSize="27" Text="{Binding TotalPrice, StringFormat={}{0}₽}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                <Button x:Name="CreateOrder" Margin="0,3,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Заказать" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateOrder_Click" />

                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Заказы">
                        <StackPanel>
                            <DataGrid x:Name="Orders" IsReadOnly="True" Height="345" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding OrderStatu.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="CancelOrder" Margin="0,5,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Отменить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelOrder_Click" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
