LibraryClub/Windows/ProductCardWindow.xaml

<Window x:Class="LibraryClub.Windows.ProductCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryClub.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        Title="ProductCardWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,15,15,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Закрыть" Click="Button_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Preview" Width="400" Height="450" Margin="10,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox IsReadOnly="True" x:Name="Name" Margin="0,0,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Название" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox IsReadOnly="True" x:Name="Manafacturer" Margin="0,10,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Производитель" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True" x:Name="Description" Margin="0,10,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Описание" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="180" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox IsReadOnly="True" x:Name="Price" Margin="0,0,10,0" Width="145" FontSize="18" materialDesign:HintAssist.Hint="Цена" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox IsReadOnly="True" x:Name="Discount" Margin="0,0,0,0" Width="145" FontSize="18" materialDesign:HintAssist.Hint="Скидка" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <Button Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="В корзину" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
